# payProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/eatt/eattpay/activity/: MainActivity.java
app/src/main/java/com/pay/eatt/eattpay/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/pay/eatt/eattpay/constant/: Constants.java
app/src/main/java/com/pay/eatt/eattpay/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java  ShopFragment.java
app/src/main/java/com/pay/eatt/eattpay/http/: ApiTools.java  MyObserver.java  OkgoManager.java  ServiceApi.java
app/src/main/java/com/pay/eatt/eattpay/utils/: CommonUtil.java  JsonConverter.java  LoggerUtil.java  Md5Utils.java  RXUtils.java  SharePreferenceUtils.java  ToastUtils.java
app/src/main/java/com/pay/eatt/eattpay/view/: NoScrollViewPager.java
app/src/main/res/drawable/: ui_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  base_view.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pay/eatt/eattpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
